{
  "name": "roundtable",
  "version": "0.2.2",
  "description": "Roundtable (圆桌会议) - Multi-stack architecture: JavaScript, Python, and Swift",
  "private": true,
  "scripts": {
    "start": "npm --prefix javascript start",
    "serve": "npm --prefix javascript run serve",
    "test": "npm --prefix javascript test",
    "check": "npm --prefix javascript run check",
    "import:mcp": "npm --prefix javascript run import:mcp",
    "package:mac": "npm --prefix javascript run package:mac",
    "package:python": "cd python && python3 package.py",
    "package:swift": "cd swift && bash package.sh",
    "benchmark": "python3 benchmark.py"
  }
}
